<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/GmzsYxT8/icon.jpg">
<style>
    body {background-color: rgb(127, 107, 175); overflow-x: hidden;}
h1 {
  color: rgb(255, 121, 121);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(122, 247, 97);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;

}
p  {
  color: rgb(241, 187, 171);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 160%;
}
</style>
<style>
a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
</style>
<style>
    .imgAbout{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
    }
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 575px" class="About">
            <ul>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Me.html"> About Me</a>
                <a href="Computer Specs.html">Computer Specs</a>
                <a href="Favorite Songs.html">Favorite Songs</a>
                <a href="Socials.html">Socials</a>
                <a href="Music.html">Music</a>
            </ul>
        </div>
    </header>
    <br>
    <br>
    <img src="https://i.postimg.cc/gkmJD6Wv/about-mev22.png" height="850" class="imgAbout"/>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://images.alphacoders.com/884/thumb-1920-884227.png');
              background-repeat: repeat;
            }
            </style>
</html>
