<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/l721sqF.jpeg">
<style>
    body {background-color: rgb(127, 107, 175); overflow-x: hidden;}
h1 {
  color: rgb(255, 193, 77);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(250, 93, 87);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 250%;

}
p  {
  color: rgb(184, 255, 205);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;
}
</style>
<style>
a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
</style>
<style>
    .imgBanner{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    .imgHaya{
        display: block;
        margin-left: 190;
        margin-right: auto;
        margin-top: -950px;
    }
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 575px" class="Home">
            <ul>
                <style>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Me.html"> About Me</a>
                <a href="Computer Specs.html">Computer Specs</a>
                <a href="Favorite Songs.html">Favorite Songs</a>
                <a href="Socials.html">Socials</a>
                <a href="Music.html">Music</a>
            </ul>
        </div>
    </header>
    <img src="https://i.imgur.com/ZN9gh24.png" width="1000" class="imgBanner"/>
    <h1><center>Welcome To My Website!</center></h1>
    <h2 style="text-align: center;">Learn All About Me Using The Tabs Above!</h2>
    <p style="text-align: center;">don't bully me, I just learned how to code lol</p>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: center;">(Everything is Subjected to Change)</p>
    <img src="https://i.imgur.com/5iDVCtH.jpg" width="150" height="150" class="imgHaya"/>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://wallpaperaccess.com/full/6313.jpg');
              background-repeat: repeat;
            }
            </style>
</html>
