<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/GmzsYxT8/icon.jpg">
<style>
    body {background-color: rgb(127, 107, 175); overflow-x: hidden;}
h1 {
  color: rgb(49, 49, 255);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(238, 86, 86);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;

}
p  {
  color: rgb(171, 241, 174);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 160%;
}
</style>
<style>
a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
</style>
<style>
    .imgMusic{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgSpotify{
        display: block;
        margin-left: -70px;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgSound{
        display: block;
        margin-left: -455px;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgApple{
        display: block;
        margin-left: -435px;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgYT{
        display: block;
        margin-left: -65px;
        margin-right: auto;
        margin-top: 1px;
    }
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 575px" class="Music">
            <ul>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Me.html"> About Me</a>
                <a href="Computer Specs.html">Computer Specs</a>
                <a href="Favorite Songs.html">Favorite Songs</a>
                <a href="Socials.html">Socials</a>
                <a href="Music.html">Music</a>
            </ul>
        </div>
    </header>
    <img src="https://i.postimg.cc/5NVHRRwQ/Music.png" class="imgMusic"/>
    <br>
    <a href="https://open.spotify.com/artist/7dQkSq53r2lXt3uG3mlGqN?si=L1u2_wxiQoeZhbSxYGVWnQ"><img src="https://i.postimg.cc/FK71S5Q8/Spotbanner.jpg" height="100" class="imgSpotify"/></a>
    <br>
    <a href="https://soundcloud.com/springisepic"><img src="https://i.postimg.cc/rsLp7Dt2/Soundbanner.jpg" height="100" class="imgSound"/></a>
    <br>
    <a href="https://music.apple.com/us/artist/springisepic/1646746308"><img src="https://i.postimg.cc/L4fYvpZM/Applebanner.jpg" height="100" class="imgApple"/></a>
    <br>
    <a href="https://www.youtube.com/@springisproducin1172"><img src="https://i.postimg.cc/kMxGKvkJ/YTbanner.jpg" height="100" class="imgYT"/></a>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://i.redd.it/7ur2pjmjyf191.jpg');
              background-repeat: repeat;
            }
            </style>
</html>
