<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="C:\Users\toysp\OneDrive\Pictures\Website Resources\icon.jpg">
<style>
    body {background-color: rgb(127, 107, 175); overflow-x: hidden;}
h1 {
  color: rgb(49, 49, 255);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(238, 86, 86);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;

}
p  {
  color: rgb(171, 241, 174);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 160%;
}
</style>
<style>
a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
</style>
<style>
    .imgSocials{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgYT{
        display: block;
        margin-left: -65px;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgSteam{
        display: block;
        margin-left: -110px;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgTwitter{
        display: block;
        margin-left: -70px;
        margin-right: auto;
        margin-top: 1px;
    }
    .imgInsta{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1px;
    }
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 575px" class="Socials">
            <ul>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Me.html">About Me</a>
                <a href="Computer Specs.html">Computer Specs</a>
                <a href="Favorite Songs.html">Favorite Songs</a>
                <a href="Socials.html">Socials</a>
                <a href="Music.html">Music</a>
            </ul>
        </div>
    </header>
    <img src="C:\Users\toysp\OneDrive\Pictures\Website Resources\Socials.png" class="imgSocials"/>
    <br>
    <a href="https://www.youtube.com/SpringIsEpic"><img src="C:\Users\toysp\OneDrive\Pictures\Website Resources\YTbanner.jpeg" height="100" class="imgYT"/></a>
    <br>
    <a href="https://steamcommunity.com/id/SpringIsGamer/"><img src="C:\Users\toysp\OneDrive\Pictures\Website Resources\Steambanner.jpeg" height="100" class="imgSteam"/></a>
    <br>
    <a href="https://twitter.com/SpringVeryEpic"><img src="C:\Users\toysp\OneDrive\Pictures\Website Resources\Twbanner.jpeg" height="100" class="imgTwitter"/></a>
    <br>
    <a href="https://www.instagram.com/springisepic"><img src="C:\Users\toysp\OneDrive\Pictures\Website Resources\Instabanner.jpeg" height="100" class="imgInsta"/></a>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://i2.wp.com/i.pinimg.com/originals/40/3f/25/403f25684c9355fac0c6cb75bfcb1ca4.jpg');
              background-repeat: repeat;
            }
            </style>
</html>