<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: rgb(127, 107, 175); overflow-x: hidden;}
h1 {
  color: rgb(49, 49, 255);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(238, 86, 86);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;

}
p  {
  color: rgb(171, 241, 174);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 160%;
}
</style>
<style>

a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
.imgOshi{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -300px;
    }
</style>
<style>
            .imgRui{
        display: block;
        margin-left: auto;
        margin-right: 200;
    }
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 5750px" class="test">
            <ul>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Me.html"> About Me</a>
                <a href="Computer Specs.html">Computer Specs</a>
                <a href="Favorite Songs.html">Favorite Songs</a>
                <a href="Socials.html">Socials</a>
                <a href="Music.html">Music</a>
            </ul>
        </div>
    </header>
    <h1><center>TEST</center></h1>
    <h2 style="text-align: right;">TEST</h2>
    <p>TEST</p>
    <p style="text-align: right;">This message is a test</p>
    <img src="C:\Users\toysp\OneDrive\Pictures\PFPs\Rui.jpeg" width="100", height="200" class="imgRui"/>
    <br>
    <br>
    <img src="C:\Users\toysp\OneDrive\Pictures\PFPs\qagxxjdhgova1.jpg" width="800", height="300" class="imgOshi"/>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://wallpapers.com/images/featured/3ztiwxubl0mm2qbt.jpg');
              background-repeat: repeat;
            }
            </style>
</html>